# WayGo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: release.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/testing/: LoginScreenTest.kt
app/src/androidTest/java/com/example/waygo/: ExampleInstrumentedTest.kt  LoginScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: MainActivity.kt
app/src/main/java/com/example/testing/navigation/: NavGraph.kt
app/src/main/java/com/example/testing/ui/screens/: AboutScreen.kt  HomeScreen.kt  ItineraryScreen.kt  ListExample.kt  LoginScreen.kt  ProfileScreen.kt  SettingsScreen.kt  TripScreen.kt  VersionScreen.kt
app/src/main/java/com/example/testing/utils/: LoginUtils.kt
app/src/main/java/com/example/waygo/: ComposeApp.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  NavGraph.kt  SecondActivity.kt  SplashActivity.kt
app/src/main/java/com/example/waygo/data/: AppInfo.kt  DataStoreManager.kt  SharedPrefsManager.kt
app/src/main/java/com/example/waygo/data/local/: AppDataBase.kt
app/src/main/java/com/example/waygo/data/repository/: AIRecommendationsRepositoryImpl.kt  AccessLogRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  HotelRepositoryImpl.kt  ImageRepositoryImpl.kt  ItineraryRepositoryImpl.kt  MapRepositoryImpl.kt  PreferencesRepositoryImpl.kt  TaskRepositoryImpl.kt  TripRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/waygo/di/: AppModule.kt  HotelApiService.kt  RetrofitClient.kt  TripApiService.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/example/waygo/di/dto/: HotelDto.kt  HotelMapper.kt  TripDto.kt  TripMapper.kt
app/src/main/java/com/example/waygo/domain/model/: AIRecommendations.kt  Authentication.kt  Hotel.kt  Image.kt  Itinerary.kt  ItineraryItem.kt  MapLocation.kt  Preferences.kt  Reservation.kt  ReserveRequest.kt  Room.kt  SubTask.kt  Task.kt  Trip.kt  User.kt
app/src/main/java/com/example/waygo/domain/repository/: AIRecommendationsRepository.kt  AccessLogRepository.kt  ActivityRepository.kt  AuthRepository.kt  AuthenticationRepository.kt  HotelRepository.kt  ImageRepository.kt  ItineraryRepository.kt  MapRepository.kt  PreferencesRepository.kt  TaskRepository.kt  TripRepository.kt  TripRepository2.kt  UserRepository.kt  UserRepository2.kt
app/src/main/java/com/example/waygo/local/: AppDataBase.kt
app/src/main/java/com/example/waygo/local/dao/: TripDao.kt  UserDao.kt
app/src/main/java/com/example/waygo/local/entity/: TripEntity.kt  UserEntity.kt
app/src/main/java/com/example/waygo/models/: Activity.kt  Hotel.kt  Itinerary.kt  ItineraryItem.kt  Location.kt  Trip.kt  User.kt
app/src/main/java/com/example/waygo/navigation/: NavGraph.kt
app/src/main/java/com/example/waygo/repository/: ActivityRepository.kt  AuthRepository.kt  HotelRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/example/waygo/services/: AuthService.kt  TripService.kt  UserService.kt
app/src/main/java/com/example/waygo/ui/components/: DataPickerComponents.kt  ReservationCard.kt  ReservationRow.kt  RoomImageCarousel.kt  RoomImageCarouselWithControls.kt  TripCard.kt
app/src/main/java/com/example/waygo/ui/screens/: AboutScreen.kt  ActivityListScreen.kt  AddActivityScreen.kt  AddItineraryItemScreen.kt  AddTripScreen.kt  EditActivityScreen.kt  EditItineraryItemScreen.kt  EditTripScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  IntentButtons.kt  ItineraryScreen.kt  ListExample.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt  TermsScreen.kt  TripListScreen.kt  TripScreen.kt  UseSettingsScreen.kt  UserSettingsScreen.kt  VersionScreen.kt
app/src/main/java/com/example/waygo/utils/: ErrorUtils.kt  FormValidationUtils.kt  LanguageChangeUtil.kt  LanguageManager.kt  LoginUtils.kt  SessionManager.kt  UserPreferences.kt
app/src/main/java/com/example/waygo/viewmodel/: ActivityViewModel.kt  HotelViewModel.kt  ItineraryViewModel.kt  ItineraryViewModelFactory.kt  TripViewModel.kt  TripViewModelFactory.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-cat/: strings-cat.xml
app/src/main/res/values-esp/: strings-esp.xml  strings.xml  themes.xml
app/src/test/java/com/example/testing/: LoginUtilsTest.kt
app/src/test/java/com/example/waygo/: LoginUtilsTest.kt
docu/: CONTRIBUTING.md  LICENSE.md  design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
